<!DOCTYPE html>
<html>
<head>
   <title>front web</title>
   <link href="style.css" rel="stylesheet"/>
   <style>
 body{
    background-image: url(01.jpg);
    margin-top:20px ;
    padding:0px;
    font-family: sans-serif;
    background-repeat: no-repeat;
    height: 500px;
    background-size: cover;
    align-content: center;
    background-color: #DDD;
    width: 4000;
}

.container{

max-width: 1200px;

}
header
{
width: auto;
overflow: auto;
margin-top: 2%;
}
.logo
{
    color:black;
    float: left;
    text-indent: 50%;
}
logo h2
{
color: rgb(10, 10, 10);
margin-left:100px;
padding-left: 5px 10px;
letter-spacing: 5px;

padding: 10px;
margin: 10px;
}
nav{
float: right;
}
nav ul
{
width: auto;
overflow: auto;
}
nav ul li{
display: inline-block;
list-style: none;
padding: 5px 15px;
}
nav ul li a{
text-decoration: none;
color: #fff;
font-size: 18px;
padding: 5px 15px;
}
/* ------------------------------------------------------------------------------------------------ */
.text{
 
margin-top: 20px;
margin-bottom: 30;
}
.text h1{
color: #fff;
text-align: center;
font-size: 30;
font-family: monospace;
padding-top:60px;
letter-spacing: 10px;

}
.text p{
   
    color: #fff;
text-align: center;
font-size: 14px;
padding-top:20px;
}
.buttons{
    margin-left: 600px;
    padding-top:10px;
}

button{
width: 100px;
height: 50px;
border: 1px solid #fff;
font-size: #fff;
}
button a{

text-decoration:none ;
font-size: 18px;
color: #fff;
}
.btn{
  background: rgb(235, 126, 126); 
  border:1px solid rgb(235, 126, 126);
}
.body{

display: block;
}
.body.h1{

    padding: auto;
margin: auto;
display: block;


}

   </style>
</head>

<body>
    <!-- <img src="01.jpg" alt=""> -->
    <div class="container">
        <header>
<div class="logo">
<h1> SNAPSHOT</h1>
</div>
<nav>
    <ul>
        <li>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">GAllery</a>
            <a href="#">CONTACT</a>
        </li>
    </ul>
    <!-- <img src="01.jpg" alt="" width="1800px "height="500px" align-content: center;> -->
</nav>
        </header>
        <div class="text">
            <h1> LEST'S TAKE ANSPSHOT</h1>
            <P>
                LEST'S TAKE ANSPSHOT LEST'S TAKE ANSPSHOT LEST'S TAKE ANSPSHOT
                          <br>TAKE ANSPSHOT LEST'S TAKE ANSPSHOT
                     

            </P>
        </div>
        <div class="buttons">
<button class="btn"> <a href="#"> learn more</a> </button>
        </div>
    </div>

</body>





</html>